[33mcommit 684492222b73a70f9cfbf5feaef2e0295aa12cf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Di-Heqiu <18303611177@163.com>
Date:   Fri Jun 26 11:19:38 2026 +0800

    fix(Record): partial 实时行改为显示 accumulated

[1mdiff --git a/src/pages/Mobile/Record.tsx b/src/pages/Mobile/Record.tsx[m
[1mindex aee42f250..d6ec78c5a 100644[m
[1m--- a/src/pages/Mobile/Record.tsx[m
[1m+++ b/src/pages/Mobile/Record.tsx[m
[36m@@ -102,8 +102,8 @@[m [mconst RecordPage: React.FC = () => {[m
     try {[m
       const data = JSON.parse(event.data);[m
       if (data.type === 'partial') {[m
[31m-        // partial 只显示当前正在识别的这一句，不重复显示已 final 的历史[m
[31m-        setTranscript(data.text || '');[m
[32m+[m[32m        // 实时行显示 accumulated，包含已 final 历史 + 当前识别内容[m
[32m+[m[32m        setTranscript(data.accumulated || data.text || '');[m
       }[m
       if (data.type === 'final' && data.text) {[m
         const current = currentTranscriptRef.current;[m
